{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":14,"path":"folders/Sprites.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_game","order":10,"path":"objects/obj_game/obj_game.yy",},
    {"name":"spr_hornet_idle","order":60,"path":"sprites/spr_hornet_idle/spr_hornet_idle.yy",},
    {"name":"spr_flyer_death","order":4,"path":"sprites/spr_flyer_death/spr_flyer_death.yy",},
    {"name":"spr_overhead","order":35,"path":"sprites/spr_overhead/spr_overhead.yy",},
    {"name":"spr_flyer_turn","order":21,"path":"sprites/spr_flyer_turn/spr_flyer_turn.yy",},
    {"name":"down","order":50,"path":"sprites/down/down.yy",},
    {"name":"spr_player_die","order":52,"path":"sprites/spr_player_die/spr_player_die.yy",},
    {"name":"snd_damage_player","order":1,"path":"sounds/snd_damage_player/snd_damage_player.yy",},
    {"name":"spr_vessel_sleep","order":24,"path":"sprites/spr_vessel_sleep/spr_vessel_sleep.yy",},
    {"name":"spr_vessel_overhead","order":34,"path":"sprites/spr_vessel_overhead/spr_vessel_overhead.yy",},
    {"name":"spr_flyer_fire","order":3,"path":"sprites/spr_flyer_fire/spr_flyer_fire.yy",},
    {"name":"obj_vessel","order":7,"path":"objects/obj_vessel/obj_vessel.yy",},
    {"name":"spr_block","order":17,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_vessel_jump","order":38,"path":"sprites/spr_vessel_jump/spr_vessel_jump.yy",},
    {"name":"obj_atk","order":5,"path":"objects/obj_atk/obj_atk.yy",},
    {"name":"spr_player_fall","order":12,"path":"sprites/spr_player_fall/spr_player_fall.yy",},
    {"name":"spr_vessel_roar_start","order":28,"path":"sprites/spr_vessel_roar_start/spr_vessel_roar_start.yy",},
    {"name":"die5","order":56,"path":"sprites/die5/die5.yy",},
    {"name":"obj_bullet","order":6,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"spr_dash_effect","order":65,"path":"sprites/spr_dash_effect/spr_dash_effect.yy",},
    {"name":"spr_vessel_death","order":43,"path":"sprites/spr_vessel_death/spr_vessel_death.yy",},
    {"name":"spr_vessel_death_start","order":42,"path":"sprites/spr_vessel_death_start/spr_vessel_death_start.yy",},
    {"name":"spr_vessel_wake_3","order":27,"path":"sprites/spr_vessel_wake_3/spr_vessel_wake_3.yy",},
    {"name":"spr_vessel_overhead_end","order":36,"path":"sprites/spr_vessel_overhead_end/spr_vessel_overhead_end.yy",},
    {"name":"spr_player_run","order":10,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"obj_enemy","order":1,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"die2","order":53,"path":"sprites/die2/die2.yy",},
    {"name":"spr_downstab","order":41,"path":"sprites/spr_downstab/spr_downstab.yy",},
    {"name":"die3","order":54,"path":"sprites/die3/die3.yy",},
    {"name":"spr_hornet_dash","order":63,"path":"sprites/spr_hornet_dash/spr_hornet_dash.yy",},
    {"name":"spr_hornet_dash_start","order":62,"path":"sprites/spr_hornet_dash_start/spr_hornet_dash_start.yy",},
    {"name":"spr_player_jump","order":11,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"obj_dash","order":13,"path":"objects/obj_dash/obj_dash.yy",},
    {"name":"spr_player_idle","order":16,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_vessel_walk","order":31,"path":"sprites/spr_vessel_walk/spr_vessel_walk.yy",},
    {"name":"spr_atk","order":20,"path":"sprites/spr_atk/spr_atk.yy",},
    {"name":"spr_hornet_dash_end","order":64,"path":"sprites/spr_hornet_dash_end/spr_hornet_dash_end.yy",},
    {"name":"die7","order":58,"path":"sprites/die7/die7.yy",},
    {"name":"spr_vessel_idle","order":30,"path":"sprites/spr_vessel_idle/spr_vessel_idle.yy",},
    {"name":"spr_vessel_overhead_start","order":33,"path":"sprites/spr_vessel_overhead_start/spr_vessel_overhead_start.yy",},
    {"name":"spr_atk_down","order":51,"path":"sprites/spr_atk_down/spr_atk_down.yy",},
    {"name":"spr_vessel_jump_start","order":37,"path":"sprites/spr_vessel_jump_start/spr_vessel_jump_start.yy",},
    {"name":"down4","order":47,"path":"sprites/down4/down4.yy",},
    {"name":"spr_vessel_downstab_start","order":39,"path":"sprites/spr_vessel_downstab_start/spr_vessel_downstab_start.yy",},
    {"name":"down3","order":48,"path":"sprites/down3/down3.yy",},
    {"name":"spr_vessel_wake_1","order":25,"path":"sprites/spr_vessel_wake_1/spr_vessel_wake_1.yy",},
    {"name":"spr_crawler_turn","order":15,"path":"sprites/spr_crawler_turn/spr_crawler_turn.yy",},
    {"name":"snd_jump","order":2,"path":"sounds/snd_jump/snd_jump.yy",},
    {"name":"spr_vessel_turn","order":32,"path":"sprites/spr_vessel_turn/spr_vessel_turn.yy",},
    {"name":"spr_crawler_crawl","order":5,"path":"sprites/spr_crawler_crawl/spr_crawler_crawl.yy",},
    {"name":"spr_player_land","order":13,"path":"sprites/spr_player_land/spr_player_land.yy",},
    {"name":"die4","order":55,"path":"sprites/die4/die4.yy",},
    {"name":"spr_player_blush","order":18,"path":"sprites/spr_player_blush/spr_player_blush.yy",},
    {"name":"spr_player_hurt","order":59,"path":"sprites/spr_player_hurt/spr_player_hurt.yy",},
    {"name":"obj_overhead","order":8,"path":"objects/obj_overhead/obj_overhead.yy",},
    {"name":"spr_hornet_flourish","order":61,"path":"sprites/spr_hornet_flourish/spr_hornet_flourish.yy",},
    {"name":"die6","order":57,"path":"sprites/die6/die6.yy",},
    {"name":"spr_bullet","order":22,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"obj_block","order":4,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_hornet","order":12,"path":"objects/obj_hornet/obj_hornet.yy",},
    {"name":"spr_player_atk_down","order":49,"path":"sprites/spr_player_atk_down/spr_player_atk_down.yy",},
    {"name":"obj_atk_down","order":11,"path":"objects/obj_atk_down/obj_atk_down.yy",},
    {"name":"spr_bullet_hit","order":23,"path":"sprites/spr_bullet_hit/spr_bullet_hit.yy",},
    {"name":"spr_player_hp","order":44,"path":"sprites/spr_player_hp/spr_player_hp.yy",},
    {"name":"spr_vessel_downstab","order":40,"path":"sprites/spr_vessel_downstab/spr_vessel_downstab.yy",},
    {"name":"spr_vessel_roar","order":29,"path":"sprites/spr_vessel_roar/spr_vessel_roar.yy",},
    {"name":"spr_flyer_fly","order":2,"path":"sprites/spr_flyer_fly/spr_flyer_fly.yy",},
    {"name":"spr_crawler_death","order":14,"path":"sprites/spr_crawler_death/spr_crawler_death.yy",},
    {"name":"spr_player_atk","order":19,"path":"sprites/spr_player_atk/spr_player_atk.yy",},
    {"name":"down2","order":46,"path":"sprites/down2/down2.yy",},
    {"name":"spr_vessel_wake_2","order":26,"path":"sprites/spr_vessel_wake_2/spr_vessel_wake_2.yy",},
    {"name":"obj_downstab","order":9,"path":"objects/obj_downstab/obj_downstab.yy",},
    {"name":"obj_crawler","order":2,"path":"objects/obj_crawler/obj_crawler.yy",},
    {"name":"down1","order":45,"path":"sprites/down1/down1.yy",},
    {"name":"snd_roar","order":3,"path":"sounds/snd_roar/snd_roar.yy",},
  ],
}