{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_flyer_death","order":4,"path":"sprites/spr_flyer_death/spr_flyer_death.yy",},
    {"name":"spr_flyer_fire","order":3,"path":"sprites/spr_flyer_fire/spr_flyer_fire.yy",},
    {"name":"spr_block","order":17,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_player_fall","order":12,"path":"sprites/spr_player_fall/spr_player_fall.yy",},
    {"name":"spr_player_run","order":10,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"obj_enemy","order":1,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"spr_player_jump","order":11,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_player_idle","order":16,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_crawler_turn","order":15,"path":"sprites/spr_crawler_turn/spr_crawler_turn.yy",},
    {"name":"spr_crawler_crawl","order":5,"path":"sprites/spr_crawler_crawl/spr_crawler_crawl.yy",},
    {"name":"spr_player_land","order":13,"path":"sprites/spr_player_land/spr_player_land.yy",},
    {"name":"spr_player_blush","order":18,"path":"sprites/spr_player_blush/spr_player_blush.yy",},
    {"name":"obj_block","order":4,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_flyer_fly","order":2,"path":"sprites/spr_flyer_fly/spr_flyer_fly.yy",},
    {"name":"spr_crawler_death","order":14,"path":"sprites/spr_crawler_death/spr_crawler_death.yy",},
    {"name":"obj_crawler","order":2,"path":"objects/obj_crawler/obj_crawler.yy",},
  ],
}